# ngo-ripple-impact-api

./: .gitignore  CONTRIBUTING.md  CONVENTIONAL_COMMITS.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  test-api-sgsi.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: comandos-ngo-ripple-impact-shield.txt  postgres.txt
src/main/java/br/com/greenngoconnect/rippleimpact/: RunApiApplication.java
src/main/java/br/com/greenngoconnect/rippleimpact/api/controller/: AuthenticationController.java  DepartmentController.java  NgoCategoryController.java  NgoController.java  NgoDetailController.java  NgoSocialNetworkController.java  UserAcknowledgementController.java  UserController.java
src/main/java/br/com/greenngoconnect/rippleimpact/api/handlers/: ResourceExceptionHandler.java
src/main/java/br/com/greenngoconnect/rippleimpact/api/mapper/: AuditRecordMapper.java  AuthenticationMapper.java  DepartmentMapper.java  NgoCategoryMapper.java  NgoDetailMapper.java  NgoMapper.java  NgoSocialNetworkMapper.java  UserAcknowledgementMapper.java  UserMapper.java
src/main/java/br/com/greenngoconnect/rippleimpact/commons/: Constants.java  DateConstants.java  StrongPassword.java
src/main/java/br/com/greenngoconnect/rippleimpact/config/: ApplicationConfig.java  CorsConfig.java  LocalStorageProperties.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/br/com/greenngoconnect/rippleimpact/core/repository/: DepartmentRepository.java  NgoCategoryRepository.java  NgoDetailRepository.java  NgoRepository.java  NgoSocialNetworkRepository.java  TokenRepository.java  UserAcknowledgementRepository.java  UserRepository.java
src/main/java/br/com/greenngoconnect/rippleimpact/core/service/: AuthenticationService.java  DepartmentService.java  JwtService.java  LocalStorageService.java  NgoCategoryService.java  NgoDetailService.java  NgoService.java  NgoSocialNetworkService.java  UserAcknowledgementService.java  UserService.java
src/main/java/br/com/greenngoconnect/rippleimpact/exception/: AccessDeniedException.java  BusinessException.java  EmailFoundException.java  PasswordMatchException.java  RegisterUserException.java  ResourceFoundException.java  ResourceNotFoundException.java  UserPolicyFoundException.java
src/main/java/br/com/greenngoconnect/rippleimpact/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/greenngoconnect/rippleimpact/utils/: DateUtils.java  GeneratedCode.java  PasswordValidator.java  RestUtils.java  SecurityUtils.java  Status.java
src/main/java/br/com/oakshield/oakshield/: RunApiApplication.java
src/main/java/br/com/oakshield/oakshield/api/controller/: AuthenticationController.java  DepartmentController.java  UserAcknowledgementController.java  UserController.java
src/main/java/br/com/oakshield/oakshield/api/handlers/: ResourceExceptionHandler.java
src/main/java/br/com/oakshield/oakshield/api/mapper/: AuditRecordMapper.java  AuthenticationMapper.java  DepartmentMapper.java  UserAcknowledgementMapper.java  UserMapper.java
src/main/java/br/com/oakshield/oakshield/commons/: Constants.java  DateConstants.java  StrongPassword.java
src/main/java/br/com/oakshield/oakshield/config/: ApplicationConfig.java  CorsConfig.java  LocalStorageProperties.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/br/com/oakshield/oakshield/core/repository/: DepartmentRepository.java  TokenRepository.java  UserAcknowledgementRepository.java  UserRepository.java
src/main/java/br/com/oakshield/oakshield/core/service/: AiAdvisorOpenAI.java  AssetService.java  AssetServiceResourceService.java  AssetTagService.java  AssetTypeService.java  AuditRecordService.java  AuthenticationService.java  ConsentService.java  ContactService.java  DataSubjectRequisitionService.java  DataSubjectService.java  DepartmentService.java  DocumentService.java  IncidentAssetService.java  IncidentContactService.java  IncidentDataSubjectService.java  IncidentDocumentService.java  IncidentIndicatorService.java  IncidentMitreTechniqueService.java  IncidentResponseActionService.java  IncidentService.java  IndicatorService.java  JwtService.java  LocalStorageService.java  MitreTechniqueService.java  OrganizationService.java  OrganizationServiceImpl.java  (+11 more)
src/main/java/br/com/oakshield/oakshield/exception/: AccessDeniedException.java  BusinessException.java  EmailFoundException.java  PasswordMatchException.java  RegisterUserException.java  ResourceFoundException.java  ResourceNotFoundException.java  UserPolicyFoundException.java
src/main/java/br/com/oakshield/oakshield/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/oakshield/oakshield/utils/: DateUtils.java  GeneratedCode.java  PasswordValidator.java  PdfReportUtil.java  RestUtils.java  SecurityUtils.java  Status.java
src/main/resources/: application.yml
src/main/resources/db/callback/: afterMigrate.sql
src/main/resources/db/migration/: V1_10__tb_mitre_technique.sql  V1_11__tb_organization.sql  V1_12__tb_contact.sql  V1_13__tb_incident.sql  V1_14__tb_incident_response_action.sql  V1_15__tb_policy.sql  V1_16__tb_user_acknowledgement.sql  V1_17__tb_risk.sql  V1_18__tb_risk_alter_table_sugested_by_ai.sql  V1_19__tb_data_subject.sql  V1_1__tb_ngo_category.sql  V1_1__tb_service_type.sql  V1_20__tb_consent.sql  V1_21__tb_data_subject_request.sql  V1_22__tb_personal_data_inventory.sql  V1_23__tb_policy_content.sql  V1_24__tb_policy_template.sql  V1_25__tb_audit_findings.sql  V1_26__tb_audit_adivice.sql  V1_27__tb_remediation_steps.sql  V1_28__tb_user_add_consent_accepted.sql  V1_29__tb_user_token_legth.sql  V1_2__tb_ngo.sql  V1_2__tb_service.sql  V1_3__tb_department.sql  V1_3__tb_ngo_detail.sql  V1_4__tb_asset_type.sql  V1_4__tb_ngo_social_network.sql  V1_5__tb_asset_tag.sql  V1_5__tb_department.sql  V1_6__tb_asset.sql  V1_7__tb_audit_record.sql  V1_8__tb_document.sql  V1_9__tb_indicator.sql  V1__init..sql
src/test/java/br/com/oakshield/oakshield_api/: OakshieldApiApplicationTests.java
(+120 files in other folders)
